{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=TalabatApi_Project ;Trusted_Connection=True; Encrypt=False;",
    "Redis": "localhost"
      
  },
  "BaseApiUrl": "https://localhost:7105"
}
