{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnection": "Server=.; Database=TalabatApiProject ;Trusted_Connection=True; Encrypt=False;"}
}
